<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La audición</title>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/Picsart_23-03-08_19-47-34-659.jpg" alt="">
            </div>
            <div class="search">
                <input type="search" placeholder="¿Qué deseas buscar?">
            </div>
        </div>

        <div class="container__menu">

            <div class="menu">
                <input type="checkbox" id="check__menu">
                <label for="check__menu" id="label__check">
                    <i class="fas fa-bars icon__menu"></i>
                </label>
                <nav>
                    
                    <ul>
                        <li><a href="../index.html" id="selected"></a></li>
                        <li><a href="#">Temario</a>
                            <ul>
                                <li><a href="ley-de-ohm.html">Ley de ohm</a></li>
                                <li><a href="circuitos-en-serie.html">Circuitos en serie</a></li>
                                <li><a href="circuitos-en-paralelo.html">Circuitos en paralelo</a></li>
                                <li><a href="las-ondas.html">Las ondas</a></li>
                                <li><a href="la-audicion.html">La audición</a></li>
                                <li><a href="fenomenos-ondulatorios.html">Fenómenos ondulatorios</a></li>
                            </ul>
                        </li>
                        <li><a href="../nosotros/nosotros.html">SOBRE Nosotros</a></li>
                        <li><a href="../logros/logros.html">LOGROS</a></li>
                        <li><a href="../seccion-bibliografica/bibliografias.html">Sección bibliografica</a></li>
                        <li><a href="#">CAMPAÑAS</a>
                            <ul>
                                <li><a href="#">lENGUAJE DE SEÑAS</a></li>
                                <li><a href="#">eco-sitio</a></li>
                            </ul>
                        </li>
                        <li><a href="../contacto/index.html">ContactANOS</a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </header>

    <main>

        <article><h3>¡Bienvenidos Estudiantes!</h3> <br>
            
            Si quieren ver más temas relacionados a la física pueden ver el temario accediendo nuevamente al apartado superior y seleccionando el tema de su elección.        </article>

        </article>

            <article>

                <h1>La audición      </h1>
                <br>
                <strong> es el proceso de percibir el sonido. La pérdida auditiva puede restringir la comunicación y la interacción social con otras personas, lo que puede afectar la calidad de vida.    </strong>    
     <br>
     <br>
                <h1>¿Cómo se propaga el sonido?</h1> <br>
                Los sonidos se propagan por el aire en forma de ondas. Estas ondas son conducidas por el oído externo hacia el oído medio. <br> <br>
               En éste el sonido es amplificado por la acción del tímpano y la cadena de huesesillos (martillo, yunque y estribo) que funcionan como un sistema de palancas, amplificando varias veces el sonido percibido. <br> <br>
              Luego la energía del sonido pasa al oído interno donde es transducida y codificada por el órgano de Corti (órgano sensorial) y enviada al nervio auditivo. <br> <br>
                 La vía auditiva transmite los impulsos eléctricos hacia la corteza cerebral (lóbulo temporal) donde la señal es decodificada y se convierte en un estímulo acústico con significado (ruidos, palabras, etc.)
     
                 <img src="../imagenes-fisica/aud1.webp"> 
                
     
                 <h1>¿Qué es la Hipoacusia?</h1> <br>
                 La hipoacusia es definida como la disminución de la percepción auditiva. Dependiendo de su origen y tiempo de aparición, puede ser congénita (el niño nace con esta afección que puede tener múltiples etiologías) ó adquirida (durante la vida). Dependiendo de la zona del oído que este afectada, se habla de hipoacusias de conducción (oído externo y/o medio, HA mixtas y neurosensoriales (oído interno). Según su grado, la hipoacusia está clasificada en leve, moderada, severa y profunda. <br> <br>
     En la hipoacusia leve sólo surgen problemas de audición con voz baja y ambiente ruidoso. En las moderadas se aprecian dificultades con la voz normal (en niños pre locutivos existen problemas en la adquisición del lenguaje y en la producción de sonidos). En las severas sólo se oye cuando se grita o se usa amplificación (audífono) (en niños no se desarrolla lenguaje sin ayuda protésica y de profesionales). En las profundas la comprensión es prácticamente nula, incluso con amplificación (en los niños no se produce un desarrollo espontáneo del lenguaje). <br> <br>
      La ausencia total de audición es llamada anacusia o cofosis. Si es bilateral, el niño puede llegar a ser candidato a implante coclear.
     En los niños, es de alta importancia la edad a la que aparece la hipoacusia. Así se hace distinción entre hipoacusias pre locutivas (antes de la adquisición del lenguaje), peri locutivas (durante) y post locutivas (ya adquirido el lenguaje). Esta división temporal, acompañada del grado en que se presente la hipoacusia, serán determinantes para el desarrollo del lenguaje en el niño. Hoy en día existe en varios hospitales de Chile, planes de Detección Temprana de la Hipoacusia. <br> <br>
     En el tratamiento de niños, además de una detección temprana e implementación con prótesis auditiva (audífono) o prótesis (implantes), es de suma importancia el trabajo interdisciplinario en la habilitación o rehabilitación del niño para que pueda adquirir lenguaje, equipos formado por el pediatra, otorrino, audiólogo, fonoaudióloga, psicólogo etc.
     
     <img src="../imagenes-fisica/aud3.jpg"> 
     <bR>
        <br>
     <h1>Datos a recordar</h1> <br>
     Si el niño no produce sonidos o presenta un retraso en la adquisición de sus primeras palabras, no gira su cabeza ante sonidos ambientales o hay que llamarle la atención varias veces antes que se dé vuelta, es muy importante que sea evaluado por un especialista. En niños la detección e implementación precoz son claves para su adecuado desarrollo a todo nivel (cognitivo, social y psicológico) y en general son pruebas sencillas que pueden hacer que su desarrollo se produzca adecuadamente.<br> <br>
     En pacientes adultos, para obtener el mejor diagnóstico, es indispensable que visite a su otorrino. Él le indicará los pasos a seguir y los tratamientos adecuados a su condición particular. Hay hipoacusias que pueden ser temporales, por ejemplo, de conducción por tapones de cerumen u otitis media y neurosensoriales por parálisis cocleo vestibular. En ambos casos el tratamiento precoz con el especialista es de vital importancia en su recuperación.<br> <br>
     La condición más habitual en pacientes mayores de 65 años, es una pérdida paulatina de la audición, sobre todo de los tonos agudos, conocida como presbiacusia. Este tipo de pérdida es muy común y normal en adultos mayores. Debido a su carácter paulatino, puede pasar desapercibida en sus inicios. Los pacientes refieren dificultad para escuchar el timbre, o problemas para entender las conversaciones. Si Ud. o alguien de su familia presenta estos problemas, debe visitar a su otorrino para un estudio audiológico completo.
     
     
                
                
                
            </article>
    
     

        <div class="container-footer">	

        <footer>
            <hr>
            <br>
            <br>
                    <div class="logo-footer">
                        <img src="../Imagenes/Picsart_22-05-27_22-16-34-978.png" alt="">
                    </div>
        
                    <div class="redes-footer">
                        <a href="https://www.facebook.com/Axannvx"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                        <a href="http://www.instagram.com/vinax_vx"><i class="fab fa-instagram icon-redes-footer"></i></a>
                    </div>
        
                    <hr>
                    <h4>© 2023 Dylid™ - Todos los Derechos Reservados</h4>
        
                </footer>
            </div>

             <!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>

    <script src="../js/script.js"></script>
        



    </main>
</body>
</html>
</body>
</html>